module Main exposing (main)


import Ansi
import Init
import Node
import Task
import Tui


main : Tui.Program Model Msg
main =
    Tui.defineProgram
        { init = init
        , update = update
        , view = view
        , subscriptions = subscriptions
        , onInput = GotInput
        }


type alias Model =
    {}


init : Node.Environment -> Init.Task { model : Model, command : Cmd Msg }
init env =
    Node.startProgram
        { model = {}
        , command = Cmd.none
        }


type Msg
    = GotInput Tui.Input


update : Msg -> Model -> { model : Model, command : Cmd Msg }
update msg model =
    case msg of
        GotInput input ->
            { model = {}
            , command = 
                case input of
                    Tui.KeyChar "q" ->
                        Task.execute Node.exit
                    _ ->
                        Cmd.none
            }


view : Model -> String
view model =
    String.join "\n"
        [ Ansi.wrapFontWeight Ansi.Bold <| Ansi.wrapColor Ansi.Green "Some bold green text"
        , Ansi.wrapFontWeight Ansi.Faint <| Ansi.wrapColor Ansi.Magenta "Some faint magenta text"
        , Ansi.wrapItalic <| Ansi.wrapUnderline "Some italic underline text"
        , Ansi.wrapStrikeThrough <| Ansi.wrapColor Ansi.Cyan "Some strikethrough cyan text"

        -- Test that rendering still works when cursor isn't in last position
        , Ansi.moveUpLines 2
        ]


subscriptions : Model -> Sub Msg
subscriptions model =
    Sub.none
