module UI.Attribute exposing
    ( Attribute
    , apply
    , applyAll
    , color
    , bgColor
    , fontWeight
    , italic
    , underline
    , strikeThrough
    )


import Ansi


type Attribute
    = Color Ansi.Color
    | BgColor Ansi.Color
    | FontWeight Ansi.FontWeight
    | Italic
    | Underline
    | StrikeThrough


apply : Attribute -> String -> String
apply attr =
    case attr of
        Color c ->
            Ansi.wrapColor c

        BgColor c ->
            Ansi.wrapBgColor c

        FontWeight w ->
            Ansi.wrapFontWeight w

        Italic ->
            Ansi.wrapItalic

        Underline ->
            Ansi.wrapUnderline

        StrikeThrough ->
            Ansi.wrapStrikeThrough


applyAll : Array Attribute -> String -> String
applyAll attrs str =
    Array.foldr apply str attrs 


color : Ansi.Color -> Attribute
color = Color


bgColor : Ansi.Color -> Attribute
bgColor = BgColor

fontWeight : Ansi.FontWeight -> Attribute
fontWeight = FontWeight

italic : Attribute
italic = Italic

underline : Attribute
underline = Underline

strikeThrough : Attribute
strikeThrough = StrikeThrough
