module UI.Attribute exposing
    ( Attribute
    , apply
    , applyAll
    , color
    , bgColor
    , fontWeight
    , italic
    )


import Ansi


type Attribute
    = Color Ansi.Color
    | BgColor Ansi.Color
    | FontWeight Ansi.FontWeight
    | Italic


apply : Attribute -> String -> String
apply attr string =
    case attr of
        Color c ->
            Ansi.wrapColor c string

        BgColor c ->
            Ansi.wrapBgColor c string

        FontWeight w ->
            Ansi.wrapFontWeight w string

        Italic ->
            Ansi.wrapItalic string


applyAll : Array Attribute -> String -> String
applyAll attrs str =
    Array.foldr apply str attrs 


color : Ansi.Color -> Attribute
color = Color


bgColor : Ansi.Color -> Attribute
bgColor = BgColor


fontWeight : Ansi.FontWeight -> Attribute
fontWeight = FontWeight


italic : Attribute
italic = Italic
