module UI.Border exposing
    ( Border
    , default
    , rounded
    , thick
    , veryThick
    , double
    , hidden
    )


{-| Wrap elements in a border.

This module provides the border values to pass to [`UI.bordered`](UI#bordered).

@docs default, rounded, thick, veryThick, double, hidden, Border

-}


{-| Type for all bordered.
-}
type alias Border =
    { top : String
    , bottom : String
    , left : String
    , right : String
    , topLeft : String
    , topRight : String
    , bottomLeft : String
    , bottomRight : String
    }


{-| Default border.

It will look like this:

    ┌───┐
    │hey│
    └───┘

-}
default : Border
default =
    { top = "─"
    , bottom = "─"
    , left = "│"
    , right = "│"
    , topLeft = "┌"
    , topRight = "┐"
    , bottomLeft = "└"
    , bottomRight = "┘"
    }

{-| Border with rounded corners.

It will look like this:

    ╭───╮
    │hey│
    ╰───╯

-}
rounded : Border
rounded =
    { default
        | topLeft = "╭"
        , topRight = "╮"
        , bottomLeft = "╰"
        , bottomRight = "╯"
    }
    

{-| Border with thick lines.

It will look like this:

    ┏━━━┓
    ┃hey┃
    ┗━━━┛

-}
thick : Border
thick =
    { top = "━"
    , bottom = "━"
    , left = "┃"
    , right = "┃"
    , topLeft = "┏"
    , topRight = "┓"
    , bottomLeft = "┗"
    , bottomRight = "┛"
    }


{-| Border with very thick lines.

It will look like this:

    ▄▄▄▄▄
    █hey█
    ▀▀▀▀▀

-}
veryThick : Border
veryThick =
    { top = "▄"
    , bottom = "▀"
    , left = "█"
    , right = "█"
    , topLeft = "▄"
    , topRight = "▄"
    , bottomLeft = "▀"
    , bottomRight = "▀"

    -- Thinner sides?
    --, left = "▐"
    --, right = "▌"
    --, topLeft = "▗"
    --, topRight = "▖"
    --, bottomLeft = "▝"
    --, bottomRight = "▘"
    }


{-| A double border.

It will look like this:

    ╔═══╗
    ║hey║
    ╚═══╝

-}
double : Border
double =
    { top = "═"
    , bottom = "═"
    , left = "║"
    , right = "║"
    , topLeft = "╔"
    , topRight = "╗"
    , bottomLeft = "╚"
    , bottomRight = "╝"
    }


{-| An invisible border.

All border characters will render as empty strings.

This is useful if you are trying to line up bordered and unbordered things.

-}
hidden : Border
hidden =
    { top = " "
    , bottom = " "
    , left = " "
    , right = " "
    , topLeft = " "
    , topRight = " "
    , bottomLeft = " "
    , bottomRight = " "
    }

