module UI.Border exposing
    ( Border
    , default
    , rounded
    , thick
    , veryThick
    , double
    , hidden
    )


type alias Border =
    { top : String
    , bottom : String
    , left : String
    , right : String
    , topLeft : String
    , topRight : String
    , bottomLeft : String
    , bottomRight : String
    , diverLeft : String
    , dividerRight : String
    , dividerMiddle : String
    , dividerTop : String
    , dividerBottom : String
    }


default : Border
default =
    { top = "─"
    , bottom = "─"
    , left = "│"
    , right = "│"
    , topLeft = "┌"
    , topRight = "┐"
    , bottomLeft = "└"
    , bottomRight = "┘"
    , diverLeft = "├"
    , dividerRight = "┤"
    , dividerMiddle = "┼"
    , dividerTop = "┬"
    , dividerBottom = "┴"
    }

rounded : Border
rounded =
    { default
        | topLeft = "╭"
        , topRight = "╮"
        , bottomLeft = "╰"
        , bottomRight = "╯"
    }
    

thick : Border
thick =
    { top = "━"
    , bottom = "━"
    , left = "┃"
    , right = "┃"
    , topLeft = "┏"
    , topRight = "┓"
    , bottomLeft = "┗"
    , bottomRight = "┛"
    , diverLeft = "┣"
    , dividerRight = "┫"
    , dividerMiddle = "╋"
    , dividerTop = "┳"
    , dividerBottom = "┻"
    }


veryThick : Border
veryThick =
    { top = "▄"
    , bottom = "▀"
    , left = "█"
    , right = "█"
    , topLeft = "▄"
    , topRight = "▄"
    , bottomLeft = "▀"
    , bottomRight = "▀"

    -- TODO: find better dividers for this border
    , diverLeft = "█"
    , dividerRight = "█"
    , dividerMiddle = "█"
    , dividerTop = "█"
    , dividerBottom = "█"

    -- Thinner sides?
    --, left = "▐"
    --, right = "▌"
    --, topLeft = "▗"
    --, topRight = "▖"
    --, bottomLeft = "▝"
    --, bottomRight = "▘"
    }


double : Border
double =
    { top = "═"
    , bottom = "═"
    , left = "║"
    , right = "║"
    , topLeft = "╔"
    , topRight = "╗"
    , bottomLeft = "╚"
    , bottomRight = "╝"
    , diverLeft = "╠"
    , dividerRight = "╣"
    , dividerMiddle = "╬"
    , dividerTop = "╦"
    , dividerBottom = "╩"
    }


hidden : Border
hidden =
    { top = " "
    , bottom = " "
    , left = " "
    , right = " "
    , topLeft = " "
    , topRight = " "
    , bottomLeft = " "
    , bottomRight = " "
    , diverLeft = " "
    , dividerRight = " "
    , dividerMiddle = " "
    , dividerTop = " "
    , dividerBottom = " "
    }


