module UI.Border exposing
    ( Border
    , default
    , rounded
    , thick
    , blocky
    )


type alias Border =
    { top : String
    , bottom : String
    , left : String
    , right : String
    , topLeft : String
    , topRight : String
    , bottomLeft : String
    , bottomRight : String
    }


default : Border
default =
    { top = "─"
    , bottom = "─"
    , left = "│"
    , right = "│"
    , topLeft = "┌"
    , topRight = "┐"
    , bottomLeft = "└"
    , bottomRight = "┘"
    }

rounded : Border
rounded =
    { default
        | topLeft = "╭"
        , topRight = "╮"
        , bottomLeft = "╰"
        , bottomRight = "╯"
    }
    

thick : Border
thick =
    { top = "━"
    , bottom = "━"
    , left = "┃"
    , right = "┃"
    , topLeft = "┏"
    , topRight = "┓"
    , bottomLeft = "┗"
    , bottomRight = "┛"
    }


blocky : Border
blocky =
    { top = "▄"
    , bottom = "▀"
    , left = "▐"
    , right = "▌"
    , topLeft = "▗"
    , topRight = "▖"
    , bottomLeft = "▝"
    , bottomRight = "▘"
    }
