module UI.Border exposing
    ( Border
    , default
    , rounded
    , thick
    , veryThick
    , double
    , hidden
    )


type alias Border =
    { top : String
    , bottom : String
    , left : String
    , right : String
    , topLeft : String
    , topRight : String
    , bottomLeft : String
    , bottomRight : String
    }


default : Border
default =
    { top = "─"
    , bottom = "─"
    , left = "│"
    , right = "│"
    , topLeft = "┌"
    , topRight = "┐"
    , bottomLeft = "└"
    , bottomRight = "┘"
    }

rounded : Border
rounded =
    { default
        | topLeft = "╭"
        , topRight = "╮"
        , bottomLeft = "╰"
        , bottomRight = "╯"
    }
    

thick : Border
thick =
    { top = "━"
    , bottom = "━"
    , left = "┃"
    , right = "┃"
    , topLeft = "┏"
    , topRight = "┓"
    , bottomLeft = "┗"
    , bottomRight = "┛"
    }


veryThick : Border
veryThick =
    { top = "▄"
    , bottom = "▀"
    , left = "█"
    , right = "█"
    , topLeft = "▄"
    , topRight = "▄"
    , bottomLeft = "▀"
    , bottomRight = "▀"

    -- Thinner sides?
    --, left = "▐"
    --, right = "▌"
    --, topLeft = "▗"
    --, topRight = "▖"
    --, bottomLeft = "▝"
    --, bottomRight = "▘"
    }


double : Border
double =
    { top = "═"
    , bottom = "═"
    , left = "║"
    , right = "║"
    , topLeft = "╔"
    , topRight = "╗"
    , bottomLeft = "╚"
    , bottomRight = "╝"
    }


hidden : Border
hidden =
    { top = " "
    , bottom = " "
    , left = " "
    , right = " "
    , topLeft = " "
    , topRight = " "
    , bottomLeft = " "
    , bottomRight = " "
    }


