module Main exposing (main)


import Ansi
import Init
import Node
import Stream exposing (Stream)
import Task
import Tui
import UI
import UI.Attribute as Attribute


main : Tui.Program Model Msg
main =
    Tui.defineProgram
        { init = init
        , update = update
        , view = view
        , subscriptions = subscriptions
        , onInput = GotInput
        }


type alias Model =
    { stdout : Stream
    }


init : Node.Environment -> Init.Task { model : Model, command : Cmd Msg }
init env =
    Node.startProgram
        { model = { stdout = env.stdout }
        , command = 
            Tui.hideCursor env.stdout
                |> Task.execute
        }


type Msg
    = GotInput Tui.Input


update : Msg -> Model -> { model : Model, command : Cmd Msg }
update msg model =
    case msg of
        GotInput input ->
            { model = model
            , command = 
                case input of
                    Tui.Escape ->
                        Tui.exit model.stdout
                            |> Task.execute
                    _ ->
                        Cmd.none
            }


view : Model -> String
view model =
    UI.toString <|
        UI.row 
            [ Attribute.color Ansi.Black
            , Attribute.bgColor Ansi.Magenta
            , Attribute.fontWeight Ansi.Bold
            ]
            [ UI.text [] " col 1\n with a newline in it! "
            , UI.column 
                [ Attribute.color Ansi.Red
                , Attribute.bgColor Ansi.Yellow
                ]
                [ UI.text [] " col 2 row 1 "
                , UI.row [ Attribute.italic ]
                    [ UI.text [ Attribute.bgColor Ansi.Blue ] " check out \n these newlines \n "
                    , UI.row 
                        [ Attribute.underline ] 
                        [ UI.text [] " underlines and "
                        , UI.column [] 
                            [ UI.text [] "emojis 🌈 in\nit with "
                            , UI.text [] "nested columns oh my! "
                            ]
                        ]
                    ]
                , UI.text [] " col 2 row 3 "
                ]
            , UI.row []
                [ UI.text [ Attribute.bgColor Ansi.Green ] " col 3 ⛄ "
                , UI.text [ Attribute.strikeThrough ] " col 4 "
                ]
            ]


subscriptions : Model -> Sub Msg
subscriptions model =
    Sub.none
