module Main exposing (main)


import Init
import Node
import Stream exposing (Stream)
import Time
import Tui

main =
    Tui.defineProgram
        { init = init
        , update = update
        , view = view
        , subscriptions = subscriptions
        , onInput = GotInput
        }


type alias Model =
    { ticks : Int
    }


init : Node.Environment -> Init.Task { model : Model, command : Cmd Msg }
init env =
    Node.startProgram
        { model = { ticks = 0 }
        , command = Cmd.none
        }


type Msg
    = Tick Time.Posix
    | GotInput Tui.Input


update : Msg -> Model -> { model : Model, command : Cmd Msg }
update msg model =
    case msg of
        Tick _ ->
            { model = { model | ticks = model.ticks + 1 }
            , command = Cmd.none
            }

        GotInput input ->
            { model = model
            , command = 
                case input of
                    Tui.KeyChar "q" ->
                        Node.exit
                    _ ->
                        Cmd.none
            }


view : Model -> String
view model =
    "Seconds since you've started this program: " ++
        String.fromInt model.ticks ++
        "\nPress q to quit."


subscriptions : Model -> Sub Msg
subscriptions model =
    Time.every 1000 Tick
