module EscapeSequence exposing
    ( Direction(..)
    , clearScreen
    , clearLine
    , moveUpLines
    , moveDownLines
    , showCursor
    , hideCursor
    )


-- https://en.wikipedia.org/wiki/ANSI_escape_code
-- https://gist.github.com/fnky/458719343aabd01cfb17a3a4f7296797


prefix : String
prefix =
    "\u{001b}["


clearScreen : Direction -> String
clearScreen direction =
    prefix ++ (directionString direction) ++ "J"


clearLine : Direction -> String
clearLine direction =
    prefix ++ (directionString direction) ++ "K"


moveUpLines : Int -> String
moveUpLines n =
    if n < 1 then
        ""
    else
        prefix ++ (String.fromInt n) ++ "F"


moveDownLines : Int -> String
moveDownLines n =
    if n < 1 then
        ""
    else
        prefix ++ (String.fromInt n) ++ "E"


hideCursor : String
hideCursor =
    prefix ++ "?25l"


showCursor : String
showCursor =
    prefix ++ "?25h"


type Direction
    = Up
    | Down
    | Full


directionString : Direction -> String
directionString direction =
    case direction of
        Down ->
            "0"

        Up ->
            "1"

        Full ->
            "2"
