module Internal exposing
    ( bgHelper
    )


import Ansi


{-| Used to ensure unsetBgColor always comes last.
This is so we can push it over when we pad strings to normalize columns.
-}
bgHelper : String -> { string : String, suffix : String }
bgHelper string =
    if String.endsWith Ansi.unsetBgColor string then
        { suffix = Ansi.unsetBgColor
        , string = 
            String.dropRight 
                (String.length Ansi.unsetBgColor)
                string
        }
    else
        { suffix = ""
        , string = string
        }
