module SingleLine exposing 
    ( SingleLine
    , empty
    , fromString
    , fromChar
    , toString
    , padRight
    , dropRight
    , width
    )

{-| For working with strings when you need to be guaranteed there are no newlines.
-}


import Ansi
import UI.Attribute exposing (Attribute)


type SingleLine =
    SingleLine String


empty : SingleLine
empty =
    SingleLine ""


fromString : String -> Array SingleLine
fromString string =
    string
        |> String.lines
        |> Array.map SingleLine


fromChar : Char -> SingleLine
fromChar char =
    if char == '\n' then
        SingleLine ""
    else
        SingleLine (String.fromChar char)


toString : SingleLine -> String
toString (SingleLine string) =
    string


{-| Pad the right side with spaces until the SingleLine is the desired width in *visible characters*,
correctly accounting for the visible width of things like emojis and unicode characters.
-}
padRight : Int -> SingleLine -> SingleLine
padRight desiredWidth (SingleLine string) =
    let
        padCount =
            desiredWidth - (Ansi.width string)

        padded =
            string ++ String.repeat padCount " "
    in
    SingleLine padded


width : SingleLine -> Int
width (SingleLine string) =
    Ansi.width string


dropRight : Int -> SingleLine -> SingleLine
dropRight n (SingleLine string) =
    SingleLine (String.dropLast n string)


